<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | STEVE JOBS</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #e5e5fd;
  min-height: 100vh;
  border: 10px solid #1d1e4c;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg" alt="tribute" />
          </div>
          <div>
            <h1>STEVEN PAUL JOBS</h1>
            <h4>1955 - 2011</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>A REVOLUTION</h2>
          <p>
            <b>Steven Paul Jobs</b>(February 24, 1955 – October 5, 2011) 
            was an American businessman, inventor, and investor best known 
            for co-founding the technology giant Apple Inc. Jobs was also the 
            founder of NeXT and chairman and majority shareholder of Pixar. 
            He was a pioneer of the personal computer revolution of the 1970s and 1980s,
             along with his early business partner and fellow Apple co-founder Steve Wozniak.
             Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven 
             and had a graphical user interface (GUI). This led to the development of the unsuccessful 
             Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced 
             computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of 
             the Apple LaserWriter, the first laser printer to feature vector graphics.
          </p>
        </section>
        <section class="HONORS AND AWARDS">
          <h3>Honors and awards</h3>
          <ul>
            <li>
              1985:Awarded National Medal of Technology (with Steve Wozniak) by US President 
            </li>
            <li>
              1987: Jefferson Award for Public Service
            </li>
            <li>
              1989: Entrepreneur of the Decade
            </li>
            <li>
              1991: Howard Vollum Award from Reed College
            </li>
            <li>
              2007: named the most powerful person in business by Fortune magazine
            </li>
            <li>
              2004–2010: listed among the Time 100 Most Influential People in the World on five separate occasions
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about STEVE JOBS on
            <a href="https://en.wikipedia.org/wiki/Steve_Jobs"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
